# jpush-api-csharp-client

./: README.md  cn.jpush.api.sln
cn.jpush.api/: cn.jpush.api.csproj
cn.jpush.api/common/: BaseHttpClient.cs  ResponseWrapper.cs
cn.jpush.api/extension/: CapabilityExtension.cs
cn.jpush.api/util/: Base64.cs  JsonTool.cs
