<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard1.6</TargetFrameworks>
    <AssemblyName>cn.jpush.api.core</AssemblyName>
	<Version>3.0.8</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>COREFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.1" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard1.6' ">
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <PropertyGroup>
    <!-- summary is not migrated from project.json, but you can use the <Description> property for that if needed. -->
    <Authors>alfredking12</Authors>
    <PackageProjectUrl>https://github.com/alfredking12/jpush-api-csharp-client</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/alfredking12/jpush-api-csharp-client/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/alfredking12/jpush-api-csharp-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Fork from cn.jpush.api, support dotnet core.</PackageReleaseNotes>
    <Description>Fork from cn.jpush.api, support dotnet core.</Description>
    <PackageTags>bysun;jpush</PackageTags>
    <!-- owners is not supported in MSBuild -->
  </PropertyGroup>

</Project>
